APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stderr
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=mongo
DB_DATABASE=payment-api
DB_USERNAME=root
DB_PASSWORD=docker

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PAGSEGURO_EMAIL=
PAGSEGURO_TOKEN=
PAGSEGURO_URL='https://ws.sandbox.pagseguro.uol.com.br/v2/'
PAGSEGURO_NOTIFICATION_URL=